spring.datasource.initialization-mode=EMBEDDED
sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=bendev
spring.datasource.password=bendev

